{
  "name": "uppt",
  "version": "0.0.1",
  "private": true,
  "description": "Composite GitHub Action to release PRs from conventional commits, tag on merge, publish to npm via OIDC.",
  "author": "Daniel Roe <daniel@roe.dev>",
  "license": "MIT",
  "scripts": {
    "test:types": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@typescript/native-preview": "7.0.0-dev.20260525.1"
  },
  "packageManager": "pnpm@11.3.0"
}
